<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
</head>
<style>
    #box1 {
        background-color: cadetblue;
        border: 10px solid black;
        width: 200px;
        height: 200px;
        padding: 20px;
    }
    #box2 {
        background-color: gold;
        border: solid black;
        border-width: 20px 10px 20px 10px;
        width: 200px;
        height: 200px;
        padding: 20px;
        margin: 260px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    #box3 {
        background-color: indianred;
        border: 10px solid black;
        width: 200px;
        height: 200px;
        padding: 20px;
    } 
    p {
        margin: 0px;
    }
</style>
<body>
    <div id="box1">
        <p>Lorem ipsum dolor sit amet, conectetur adipiscing elit.
            Aliquam ay sapien prttitor urna elementrum lacinia. In
            id magna pulvinar, ultricies lorem id, vehicula elit.
            Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
            dolor metus, laoreet ac convallis sit amet, efficitur 
            sed dolor.
        </p>
    </div>
    <div id="box2">

    </div>
    <div id="box3">

    </div>
</body>
</html>